{
    "manifest_version": 2,
    "name": "15 Exam ScreenShare",
    "version": "0.1",
    "description": "This app let you share your screen with exam directors.",
    "author": "JS Hwang email@email.com, SJ Bae email@email.com",
    "browser_action":{
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "activeTab",
        "desktopCapture",
        "tabs"
    ],
    "content_security_policy": "script-src 'self' https://stackpath.bootstrapcdn.com; object-src 'self'"
}